.l-header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: stretch

.l-content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around

.l-footer
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
