.title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  align-content: flex-start


  &--second
    display: block
    position: relative
    top: -3px
    left: -1px
    font-family: 'Noto Sans', sans-serif
    font-size: 12px
    line-height: 13.2px
    vertical-align: baseline
    letter-spacing: 4px
    word-spacing: 0px
    font-weight: 500

  &--element
    color: white
    font-family: Montserrat, sans-serif
    font-size: 8px
    position: relative
    top: 36px
    right: 112px
    background-color: red
    margin-top: 2em
    font-weight: normal
    padding: 3px
  &--primary
    font-family: Montserrat, sans-serif
    font-size: 3em
    position: relative
    top: -6px
    right: 8px
    font-weight: 500

.nav
  &--dataUser
    text-align: center
    padding: 0
    list-style-type: none
  &--dataUserElem
    margin-left: 0px
    margin-right: 0px
    display: inline




.primaryNav
  padding: 0
  display: block
  margin: 0
  margin-top: 10px
  height: 50px
  &--navElement
    display: inline-flex
    width: 100px
    height: 50px
    background-color: orange
    &:before
      content: ""
      width: 4px
      height: 100%
      background-color: green

.ribbon
  position: absolute
  top: 0
  bottom: 0

.cart
  content: "CSS"
  margin: 30px 40px auto


.link
  text-align: center
  margin: 20px
  &--social
    margin: 20px

.search
  height: 403px
  background-color: black
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &--title
    width: 1000px
    padding-left: 100px
    padding-right: 100px
    margin: 10px auto
    font-size: 42px
    text-align: center
  &--formInputSearch
    width: 600px
    height: 40px
  &--formInputSubmit
    width: 40px
    height: 40px
    background: url(../img/can.png) no-repeat orange center
    z-index: 1
